{
    "editor.formatOnSave": true,
    "markdown.marp.themes": [
        "./leason-ppt-front-end/css/front-end.css",
        "./assets/style/main.css"
    ],
    "markdown.preview.breaks": false,
    "markdown.extension.print.imgToBase64": true,
    "markdown.extension.print.theme": "light",
    "markdown.marp.outlineExtension": false,
    "editor.wordWrap": "on",
    "markdown.marp.enableHtml": true
}